# ASP-NET-Project-Movies-Recommendation-System

./: LICENSE  MoviesRecommendationSystem.sln  README.md
MoviesRecommendationSystem/: MoviesRecommendationSystem.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  store.db
MoviesRecommendationSystem/Areas/Admin/: AdminConstants.cs
MoviesRecommendationSystem/Common/: ControllerConstants.cs  WebConstants.cs
MoviesRecommendationSystem/Controllers/: EditorsController.cs  HomeController.cs  MoviesController.cs  ReviewsController.cs  WatchlistController.cs  WatchlistsController.cs
MoviesRecommendationSystem/Controllers/Api/: MoviesApiController.cs  StatisticsApiController.cs
MoviesRecommendationSystem/Data/: ApplicationDbContext.cs  DataConstants.cs  MoviesRecommendationDbContext.cs
MoviesRecommendationSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210712080258_MoviesRecommendationTables.Designer.cs  20210712080258_MoviesRecommendationTables.cs  20210721104959_ActorTable.Designer.cs  20210721104959_ActorTable.cs  20210721122925_RemoveStudioEntity.Designer.cs  20210721122925_RemoveStudioEntity.cs  20210724195348_EditorsTable.Designer.cs  20210724195348_EditorsTable.cs  20210724195727_EditorsTableFixed.Designer.cs  20210724195727_EditorsTableFixed.cs  20210727120948_ActorNameModification.Designer.cs  20210727120948_ActorNameModification.cs  20210727131216_DirectorNameModification.Designer.cs  20210727131216_DirectorNameModification.cs  20210727195306_UserNameColumn.Designer.cs  20210727195306_UserNameColumn.cs  20210728152416_UserWatchlistMovies.Designer.cs  20210728152416_UserWatchlistMovies.cs  20210728170216_EditorFix.Designer.cs  20210728170216_EditorFix.cs  20210728171906_FixEditorToUserRelationship.Designer.cs  20210728171906_FixEditorToUserRelationship.cs  20210728172409_EditorUserIdColumn.Designer.cs  20210728172409_EditorUserIdColumn.cs  20210728173416_UserWatchlistMovie.Designer.cs  20210728173416_UserWatchlistMovie.cs  20210731190019_MovieYoutubeTrailerIdColumn.Designer.cs  20210731190019_MovieYoutubeTrailerIdColumn.cs  20210809135630_UserWatchlistMoviesDateCreatedColumn.Designer.cs  20210809135630_UserWatchlistMoviesDateCreatedColumn.cs  20210809221056_ReviewTable.Designer.cs  (+15 more)
MoviesRecommendationSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  EndpointRouteBuilderExtentions.cs  MappingProfile.cs  ModelExtensions.cs
MoviesRecommendationSystem/Models/: ErrorViewModel.cs
MoviesRecommendationSystem/Properties/: launchSettings.json
MoviesRecommendationSystem/Views/: _ViewImports.cshtml
(+132 files in other folders)
